<h1>bean rocket.com</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
<script>let x=50,y=300,vecx=0,vecy=0,yD=21,hgSP=0,screenX=405,ranYD=0,time=0,hgt=25,q=3e-8,maxfuel=0,fuel=100,speedlim=3,ore=0,friction=.025,gravity=.05;function setup(){createCanvas(400,400),background(255)}function draw(){noStroke(),background(20,185,220),ranYD=Math.floor(3*Math.random()),time+=.2,vecy+=gravity,x+=vecx,y+=vecy,yD=9,vecx>=q&&(vecx-=friction),vecx<=-q&&(vecx+=friction),vecy>=q&&(vecy-=friction),vecy<=-q&&(vecy+=friction),vecx>=speedlim&&(vecx=2.8),vecx<=-speedlim&&(vecx=-2.8),vecy>=speedlim+2&&(vecy=4.8),vecy<=-speedlim-2&&(vecy=-4.8),390<=x&&(x=389.9,vecx=0),x<=-5&&(x=-4,vecx=0),y<=-5&&(y=-4.9,vecy=0),y>=300-hgSP&&(y=299.99-hgSP,vecy-=.2),121<=y&&(friction=.025,gravity=.05,speedlim=3),y<=120&&(friction=8e-4,gravity=8e-4,speedlim=4),200<=x&&x<=250&&y>=48-hgSP&&y<=49.9&&(y=48-hgSP,vecy=.005),299<=y&&1.8<=vecy&&(y=300,x=50,vecx=0,vecy=0,.5<=ore&&--ore),y>=295-hgSP&&350<=x&&(fuel<=100+maxfuel&&(fuel+=.12),10<=ore?(screenX=30,vecx=0,vecy=0,keyIsDown(90)&&(ore-=10,maxfuel+=25,hgt+=5,hgSP+=5)):screenX=405),0<=fuel&&(keyIsDown(LEFT_ARROW)&&(vecx-=.07,fuel-=.019),keyIsDown(RIGHT_ARROW)&&(vecx+=.07,fuel-=.019),keyIsDown(UP_ARROW)&&(vecy-=.1,yD=21+hgSP,fuel-=.08),keyIsDown(DOWN_ARROW)&&(vecy+=.1,yD=-8-hgSP/50,fuel-=.08)),keyIsDown(69)&&y==48-hgSP&&ore<=74.6&&(ore+=.035,fuel-=.04),fill(210),rect(screenX,145,290,120,10),fill(50),textFont("Comic Sans MS"),textSize(11),text("max fuel upgrade -- press z to buy --cost: 10 moon ore ",screenX+5,175),fill(60,190,110),rect(0,320,400,300,2),fill(10,50,80),rect(0,-5,400,125,8),fill(150),rect(200,70,60,15,10),rect(207.5,80,45,15,10),rect(216,90,20,15,10);var $=Math.round(vecy),e=Math.round(vecx),c=Math.round(fuel),_=Math.round(y),v=Math.round(x),r=Math.round(ore),o=maxfuel+100;fill(50),textSize(13),textFont("Comic Sans MS"),text("Y velocity: "+$,120,385),text("X velocity: "+e,120,370),text("fuel: "+c,20,345),text("max fuel: "+o,20,360),text("Y: "+_,220,385),text("X: "+v,220,370),text("moon ore: "+r,20,385),rect(350,315,50,15,7),rotate(0),fill(250,105,20),rect(x+1+ranYD,y+yD,10,15,12),rotate(0),fill(200),rect(x,y,15,hgt,10),fill(220,120,150)}</script>
hello welcome to bean rocket.com with all bean rocket information
<h3>how2play</h3>
press e to mine on moon, arrow keys to move, go to black square to refuel and buy upgrades with "moon ore"
<br>
<a href="https://gitlab.com/kwes1/bean-rocket">open source bean rocket gitlab</a> <br>
download <a href="https://gitlab.com/kwes1/bean-rocket/-/releases">bean rocket releases</a>
<h2>bean rocket small edition</h2>
<a href=""download="br.html">bean rocket small edition</a> 38% smaller!
<h1>play now</h1>
